# AWS
AWS_REGION=eu-central-1

# MODEL
MODEL__MODEL_ID=anthropic.claude-3-haiku-20240307-v1:0
MODEL__MAX_TOKENS=1000
MODEL__TEMPERATURE=0.7

# MEMORY
MEMORY__NAME=AgentMemory
MEMORY__DESCRIPTION="Memory for agent conversations"
MEMORY__EVENT_EXPIRY_DAYS=30
MEMORY__ACTOR_ID=default_user
MEMORY__SESSION_ID=session_001